<mxfile host="Electron" modified="2024-03-26T17:07:46.213Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="vWft_JHnZncLJbEnsvyP" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="gn3vwvSYGlTgpJcXcL00">
    <mxGraphModel dx="2580" dy="1276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0G64Rq3oAJgE6tm3Bhr7-1" value="Prjct memder" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0G64Rq3oAJgE6tm3Bhr7-2" value="pj-admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0G64Rq3oAJgE6tm3Bhr7-3" value="pj-admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0G64Rq3oAJgE6tm3Bhr7-4" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
